{
  "urls": "https://*:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3007", "https://dinepulseapi.azurewebsites.net", "http://localhost:3000", ]
}
